spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d6k44e7c8k99bp
spring.datasource.username=sytogavuafvpym
spring.datasource.password=9e7c2087d635bc2489fe17530bd1004915dbb53410ae2e9383cd1abcf2e0f312
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080